name: workflow-caller
on: workflow_dispatch

jobs:
  caller1:
    strategy:
      fail-fast: false
      matrix: 
        variable: ["one", "two", "three"]
    uses: tjanuario/actions_demo/.github/workflows/workflow_called.yml@develop
    with:
      variable: My variable
  caller2:
    uses: tjanuario/actions_demo/.github/workflows/workflow_called.yml@develop
    with:
      variable: Another variable