name: workflow-caller
on: workflow_dispatch

jobs:
  caller1:
    uses: tjanuario/actions_demo/.github/workflows/workfllow_called.yml@develop
    with: 
      customer_name: ${{ matrix.value }}
      matrix_value: ['a', b']
    strategy:
      fail-fast: false
      max-parallel: 1
      matrix: 
        value: ['one', 'two', 'three', 'four', 'five']
