name: My second workflow
on: [push]
jobs:
  My-second-workflow:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Another second unrelated duplicate inconsequential workflow that should not exist but does for no reason other than 'I exist therefore I am'."
